php_admin_value include_path ".:/usr/share/pear:/home/bolt/share/pear"



<Directory /home/bolt/share/htdocs/>
	
	# engine
	RewriteEngine On
        
    # router to framework
    RewriteCond %{REQUEST_FILENAME}     !^(.*).(jpg|gif|css|js|png|ico|php|htm|txt)$ [NC]     		
	
	# deafult rewrite rule
	RewriteRule ^(.*)$		index.php [L,QSA,E=boltPath:$1,PT]

</Directory>